1000 Peacekeeper Monks, 1000 North Watch Longbowmen 
VS
500 Imperial Legionnaires 

THE BATTLE BEGINS: Both Western & Eastern Army are marching towards each other
TICK 1
... marching ...
... marching ...
... marching ...
TICK 2
... marching ...
... marching ...
... marching ...
TICK 3
... marching ...
... marching ...
... marching ...
TICK 4
... marching ...
... marching ...
... marching ...
TICK 5
... marching ...
... marching ...
... marching ...
TICK 6
... marching ...
... marching ...
... marching ...
TICK 7
... marching ...
... marching ...
... marching ...
TICK 8
... marching ...
... marching ...
... marching ...
TICK 9
... marching ...
... marching ...
... marching ...
TICK 10
... marching ...
... marching ...
... marching ...
TICK 11
... marching ...
North Watch Longbowmen are now engaging with Imperial Legionnaires 
... attacking ...
... marching ...
TICK 12
... marching ...
... attacking ...
... marching ...
TICK 13
... marching ...
... attacking ...
... marching ...
TICK 14
... marching ...
... attacking ...
... marching ...
TICK 15
... marching ...
... attacking ...
... marching ...
TICK 16
... attacking ...
... marching ...
... marching ...
TICK 17
... marching ...
... attacking ...
... marching ...
TICK 18
... attacking ...
... marching ...
... marching ...
TICK 19
... attacking ...
... marching ...
... marching ...
TICK 20
... marching ...
... attacking ...
... marching ...
TICK 21
... marching ...
... attacking ...
... marching ...
TICK 22
... marching ...
... attacking ...
... marching ...
TICK 23
... attacking ...
... marching ...
... marching ...
TICK 24
... marching ...
... attacking ...
... marching ...
TICK 25
... marching ...
... attacking ...
... marching ...
TICK 26
... marching ...
... attacking ...
... marching ...
TICK 27
... attacking ...
... marching ...
... marching ...
TICK 28
... marching ...
... attacking ...
... marching ...
TICK 29
... attacking ...
... marching ...
... marching ...
TICK 30
... marching ...
... attacking ...
Imperial Legionnaires are now engaging with Peacekeeper Monks 
... attacking ...
TICK 31
Peacekeeper Monks are now engaging with Imperial Legionnaires 
... attacking ...
... attacking ...
... attacking ...
TICK 32
... attacking ...
... attacking ...
... attacking ...
TICK 33
... attacking ...
... attacking ...
... attacking ...
TICK 34
... attacking ...
... attacking ...
... attacking ...
TICK 35
... attacking ...
... attacking ...
... attacking ...
TICK 36
... attacking ...
... attacking ...
... attacking ...
TICK 37
... attacking ...
... attacking ...
North Watch Longbowmen have defeated Imperial Legionnaires
TICK 38
North Watch Longbowmen are now marching
Peacekeeper Monks are now marching
THE BATTLE ENDS: Western Army has defeated all of the Eastern Army's forces! 


Winner (Western Army):
----------------------
North Watch Longbowmen - 1000 at position -95
Peacekeeper Monks - 765 at position 5

Kills: 500
Attacks Dodged: 964
Attacks Blocked by Shield: 0
Attacks Blocked by Armor: 0


Loser (Eastern Army):
----------------------
Imperial Legionnaires - 0 at position 5

Kills: 235
Attacks Dodged: 14,452
Attacks Blocked by Shield: 14,621
Attacks Blocked by Armor: 3,077

 


BATTLE RESULTS:
-------------
Battle ID: 1
Western Army Wins
Army Conquered
Tick Count: 38
