1000 Peacekeeper Monks, 1000 North Watch Longbowmen 
VS
500 Imperial Legionnaires 

THE BATTLE BEGINS: Both Western & Eastern Army are marching towards each other
TICK 1
... marching ...
... marching ...
... marching ...
TICK 2
... marching ...
... marching ...
... marching ...
TICK 3
... marching ...
... marching ...
... marching ...
TICK 4
... marching ...
... marching ...
... marching ...
TICK 5
... marching ...
... marching ...
... marching ...
TICK 6
... marching ...
... marching ...
... marching ...
TICK 7
... marching ...
... marching ...
... marching ...
TICK 8
... marching ...
... marching ...
... marching ...
TICK 9
... marching ...
... marching ...
... marching ...
TICK 10
... marching ...
... marching ...
... marching ...
TICK 11
... marching ...
North Watch Longbowmen are now engaging with Imperial Legionnaires 
... attacking ...
... marching ...
TICK 12
... attacking ...
... marching ...
... marching ...
TICK 13
... marching ...
... attacking ...
... marching ...
TICK 14
... marching ...
... attacking ...
... marching ...
TICK 15
... marching ...
... attacking ...
... marching ...
TICK 16
... marching ...
... attacking ...
... marching ...
TICK 17
... attacking ...
... marching ...
... marching ...
TICK 18
... marching ...
... attacking ...
... marching ...
TICK 19
... attacking ...
... marching ...
... marching ...
TICK 20
... attacking ...
... marching ...
... marching ...
TICK 21
... marching ...
... attacking ...
... marching ...
TICK 22
... attacking ...
... marching ...
... marching ...
TICK 23
... attacking ...
... marching ...
... marching ...
TICK 24
... marching ...
... attacking ...
... marching ...
TICK 25
... attacking ...
... marching ...
... marching ...
TICK 26
... attacking ...
... marching ...
... marching ...
TICK 27
... attacking ...
... marching ...
... marching ...
TICK 28
... marching ...
... attacking ...
... marching ...
TICK 29
... marching ...
... attacking ...
... marching ...
TICK 30
... marching ...
... attacking ...
Imperial Legionnaires are now engaging with Peacekeeper Monks 
... attacking ...
TICK 31
Peacekeeper Monks are now engaging with Imperial Legionnaires 
... attacking ...
... attacking ...
... attacking ...
TICK 32
... attacking ...
... attacking ...
... attacking ...
TICK 33
... attacking ...
... attacking ...
... attacking ...
TICK 34
... attacking ...
... attacking ...
... attacking ...
TICK 35
... attacking ...
... attacking ...
... attacking ...
TICK 36
... attacking ...
... attacking ...
... attacking ...
TICK 37
... attacking ...
Peacekeeper Monks have defeated Imperial Legionnaires
North Watch Longbowmen are now marching
TICK 38
Peacekeeper Monks are now marching
... marching ...
THE BATTLE ENDS: Western Army has defeated all of the Eastern Army's forces! 


Winner (Western Army):
----------------------
North Watch Longbowmen - 1000 at position -90
Peacekeeper Monks - 748 at position 5

Kills: 500
Attacks Dodged: 980
Attacks Blocked by Shield: 0
Attacks Blocked by Armor: 0


Loser (Eastern Army):
----------------------
Imperial Legionnaires - 0 at position 5

Kills: 252
Attacks Dodged: 14,284
Attacks Blocked by Shield: 13,716
Attacks Blocked by Armor: 3,026

 


BATTLE RESULTS:
-------------
Battle ID: 1
Western Army Wins
Army Conquered
Tick Count: 38
