2000 Peacekeeper Monks 
VS
1000 Imperial Legionnaires 

THE BATTLE BEGINS: Both Western & Eastern Army are marching towards each other
TICK 1
... marching ...
... marching ...
TICK 2
... marching ...
... marching ...
TICK 3
... marching ...
... marching ...
TICK 4
... marching ...
... marching ...
TICK 5
... marching ...
... marching ...
TICK 6
... marching ...
... marching ...
TICK 7
... marching ...
... marching ...
TICK 8
... marching ...
... marching ...
TICK 9
... marching ...
... marching ...
TICK 10
... marching ...
... marching ...
TICK 11
... marching ...
... marching ...
TICK 12
... marching ...
... marching ...
TICK 13
... marching ...
... marching ...
TICK 14
... marching ...
... marching ...
TICK 15
... marching ...
... marching ...
TICK 16
... marching ...
... marching ...
TICK 17
... marching ...
... marching ...
TICK 18
... marching ...
... marching ...
TICK 19
... marching ...
... marching ...
TICK 20
... marching ...
... marching ...
TICK 21
... marching ...
... marching ...
TICK 22
... marching ...
... marching ...
TICK 23
... marching ...
... marching ...
TICK 24
... marching ...
... marching ...
TICK 25
... marching ...
... marching ...
TICK 26
... marching ...
... marching ...
TICK 27
... marching ...
... marching ...
TICK 28
... marching ...
... marching ...
TICK 29
... marching ...
... marching ...
TICK 30
... marching ...
Imperial Legionnaires are now engaging with Peacekeeper Monks 
... attacking ...
TICK 31
Peacekeeper Monks are now engaging with Imperial Legionnaires 
... attacking ...
... attacking ...
TICK 32
... attacking ...
... attacking ...
TICK 33
... attacking ...
... attacking ...
Imperial Legionnaires have defeated Peacekeeper Monks
TICK 34
Imperial Legionnaires are now marching
THE BATTLE ENDS: Eastern Army has defeated all of the Western Army's forces! 


Winner (Eastern Army):
----------------------
Imperial Legionnaires - 746 at position 5

Kills: 2,000
Attacks Dodged: 496
Attacks Blocked by Shield: 3,278
Attacks Blocked by Armor: 796


Loser (Western Army):
----------------------
Peacekeeper Monks - 0 at position 0

Kills: 254
Attacks Dodged: 903
Attacks Blocked by Shield: 0
Attacks Blocked by Armor: 0

 


BATTLE RESULTS:
-------------
Battle ID: 1
Eastern Army Wins
Army Conquered
Tick Count: 34
